sampleId	species_name	species_initial	Experimental_condition	type	latitude	longitude	altitude	continent	country_code	state_province_code	city	locale	collection_day	collection_month	collection_year	date	bio_rep	tech_rep	loc_rep	fruit_type
DO NOT FILL. This autocompletes.	use "_" instead of spaces	first three letters of species name	add experimental conditions separates by a "_". if wild, write "wild".. all lower caps	DO NOT FILL. This autocompletes.	at least 3 decimals	at least 3 decimals	at least 3 decimals in meters	use "_" instead of spaces. Capitalize first letter	use ISO 3166 code	use ISO 3166 code	use "_" instead of spaces. Capitalize first letter	DO NOT FILL. This autocompletes.	numerical	numerical	numerical	DO NOT FILL. This autocompletes.	biological replicate id, if none, write 1	technical replicate id, if none, write 1	biological replicate id, if none, write 1	collection from a fruit? -- which one
D_exa.wild.US-VT-Sto.1/1/2024.w.1.1.1	drosophila examplegaster	exa	wild	w	1.123	1.123	15.123	North_America	US	US-VT	Stowe	US-VT-Sto	1	1	2024	1/1/2024	1	1	1	apples
D_bas.wild.US-HI-Tom.27/1/2023.w.1.1.DP_B_T_1	drosophila_basisetae	bas	wild	w	19.57453 N	155.21619 W	975	Hawaii	US	US-HI	Tom's Trail	US-HI-Tom	27	1	2023	27/1/2023	1	1	DP_B_T_1	mushroom & banana baits
D_bas.wild.US-HI-Tom.27/1/2023.w.1.1.DP_B_T_2	drosophila_basisetae	bas	wild	w	19.57453 N	155.21619 W	975	Hawaii	US	US-HI	Tom's Trail	US-HI-Tom	27	1	2023	27/1/2023	1	1	DP_B_T_2	mushroom & banana baits
D_bas.wild.US-HI-Tom.27/1/2023.w.1.1.DP_B_T_3	drosophila_basisetae	bas	wild	w	19.57453 N	155.21619 W	975	Hawaii	US	US-HI	Tom's Trail	US-HI-Tom	27	1	2023	27/1/2023	1	1	DP_B_T_3	mushroom & banana baits
D_bas.wild.US-HI-Tom.27/1/2023.w.1.1.DP_B_T_4	drosophila_basisetae	bas	wild	w	19.57453 N	155.21619 W	975	Hawaii	US	US-HI	Tom's Trail	US-HI-Tom	27	1	2023	27/1/2023	1	1	DP_B_T_4	mushroom & banana baits
D_bas.wild.US-HI-Tom.27/1/2023.w.1.1.DP_B_T_5	drosophila_basisetae	bas	wild	w	19.57453 N	155.21619 W	975	Hawaii	US	US-HI	Tom's Trail	US-HI-Tom	27	1	2023	27/1/2023	1	1	DP_B_T_5	mushroom & banana baits
D_bas.wild.US-HI-Tom.27/1/2023.w.1.1.DP_B_T_6	drosophila_basisetae	bas	wild	w	19.57453 N	155.21619 W	975	Hawaii	US	US-HI	Tom's Trail	US-HI-Tom	27	1	2023	27/1/2023	1	1	DP_B_T_6	mushroom & banana baits
D_bas.wild.US-HI-Tom.27/1/2023.w.1.1.DP_B_T_7	drosophila_basisetae	bas	wild	w	19.57453 N	155.21619 W	975	Hawaii	US	US-HI	Tom's Trail	US-HI-Tom	27	1	2023	27/1/2023	1	1	DP_B_T_7	mushroom & banana baits
D_bas.wild.US-HI-Ola.27/1/2023.w.1.1.DP_B_O_1	drosophila_basisetae	bas	wild	w	19.45825 N	155.24897 W	1212	Hawaii	US	US-HI	Olaa forest	US-HI-Ola	27	1	2023	27/1/2023	1	1	DP_B_O_1	mushroom & banana baits
D_bas.wild.US-HI-Ola.27/1/2023.w.1.1.DP_B_O_2	drosophila_basisetae	bas	wild	w	19.45825 N	155.24897 W	1212	Hawaii	US	US-HI	Olaa forest	US-HI-Ola	27	1	2023	27/1/2023	1	1	DP_B_O_2	mushroom & banana baits