"","id","SNP_id.x","annotation.id","Allele","Annotation","Annotation_Impact","Gene_Name","Gene_ID","Feature_Type","Feature_ID","Transcript_BioType","Rank","HGVS.c","HGVS.p","cDNA.pos.cDNA.length","CDS.pos.CDS.length","AA.pos.AA.length","Distance","chr","pos","nAlleles","SNP_id.y"
"1",55306,"JAWNLB010000013.1_1500334",1,"T","intron_variant","MODIFIER","g193","g193","transcript","g193.t1","protein_coding","6/7","c.509-228T>A","","","","","","JAWNLB010000013.1",1500334,2,"JAWNLB010000013.1_1500334"
"2",101283,"JAWNLB010000013.1_3000650",1,"C","synonymous_variant","LOW","g281","g281","transcript","g281.t1","protein_coding","3/5","c.1107G>C","p.Val369Val","1363/2282","1107/1914","369/637","","JAWNLB010000013.1",3000650,2,"JAWNLB010000013.1_3000650"
"3",101283,"JAWNLB010000013.1_3000650",2,"C","upstream_gene_variant","MODIFIER","g282","g282","transcript","g282.t1","protein_coding","","c.-1716G>C","","","","","1452","JAWNLB010000013.1",3000650,2,"JAWNLB010000013.1_3000650"
"4",173179,"JAWNLB010000020.1_2102181",1,"G","intron_variant","MODIFIER","g510","g510","transcript","g510.t1","protein_coding","4/7","c.619-8447C>G","","","","","","JAWNLB010000020.1",2102181,2,"JAWNLB010000020.1_2102181"
"5",938939,"JAWNLB010000100.1_1050852",1,"C","5_prime_UTR_premature_start_codon_gain_variant","LOW","g2525","g2525","transcript","g2525.t1","protein_coding","1/7","c.-1566A>G","","","","","","JAWNLB010000100.1",1050852,2,"JAWNLB010000100.1_1050852"
"6",938939,"JAWNLB010000100.1_1050852",2,"C","5_prime_UTR_variant","MODIFIER","g2525","g2525","transcript","g2525.t1","protein_coding","1/7","c.-1566A>G","","","","","3398","JAWNLB010000100.1",1050852,2,"JAWNLB010000100.1_1050852"
"7",938939,"JAWNLB010000100.1_1050852",3,"C","upstream_gene_variant","MODIFIER","g2526","g2526","transcript","g2526.t1","protein_coding","","c.-2727T>C","","","","","2007","JAWNLB010000100.1",1050852,2,"JAWNLB010000100.1_1050852"
"8",2274270,"JAWNLB010000144.1_8850630",1,"C","downstream_gene_variant","MODIFIER","g5123","g5123","transcript","g5123.t1","protein_coding","","c.*4627T>C","","","","","3102","JAWNLB010000144.1",8850630,2,"JAWNLB010000144.1_8850630"
"9",2274270,"JAWNLB010000144.1_8850630",2,"C","intron_variant","MODIFIER","g5124","g5124","transcript","g5124.t1","protein_coding","1/2","c.71-2155A>G","","","","","","JAWNLB010000144.1",8850630,2,"JAWNLB010000144.1_8850630"
"10",3048996,"JAWNLB010000147.1_3150678",1,"C","intergenic_region","MODIFIER","g6520-g6521","g6520-g6521","intergenic_region","g6520-g6521","","","n.3150678A>C","","","","","","JAWNLB010000147.1",3150678,2,"JAWNLB010000147.1_3150678"
"11",3215918,"JAWNLB010000159.1_152389",1,"T","downstream_gene_variant","MODIFIER","g7011","g7011","transcript","g7011.t1","protein_coding","","c.*4784delA","","","","","4195","JAWNLB010000159.1",152389,3,"JAWNLB010000159.1_152389"
"12",3215918,"JAWNLB010000159.1_152389",2,"TAA","downstream_gene_variant","MODIFIER","g7011","g7011","transcript","g7011.t1","protein_coding","","c.*4784_*4785insA","","","","","4196","JAWNLB010000159.1",152389,3,"JAWNLB010000159.1_152389"
"13",3215918,"JAWNLB010000159.1_152389",3,"T","intergenic_region","MODIFIER","g7011-g7012","g7011-g7012","intergenic_region","g7011-g7012","","","n.152390delA","","","","","","JAWNLB010000159.1",152389,3,"JAWNLB010000159.1_152389"
"14",3215918,"JAWNLB010000159.1_152389",4,"TAA","intergenic_region","MODIFIER","g7011-g7012","g7011-g7012","intergenic_region","g7011-g7012","","","n.152390_152391insA","","","","","","JAWNLB010000159.1",152389,3,"JAWNLB010000159.1_152389"
"15",3929598,"JAWNLB010000174.1_1350828",1,"T","intergenic_region","MODIFIER","g8220-g8221","g8220-g8221","intergenic_region","g8220-g8221","","","n.1350828A>T","","","","","","JAWNLB010000174.1",1350828,2,"JAWNLB010000174.1_1350828"
"16",4190298,"JAWNLB010000174.1_9001461",1,"A","upstream_gene_variant","MODIFIER","g8727","g8727","transcript","g8727.t1","protein_coding","","c.-5902T>A","","","","","4146","JAWNLB010000174.1",9001461,2,"JAWNLB010000174.1_9001461"
"17",4190298,"JAWNLB010000174.1_9001461",2,"A","intergenic_region","MODIFIER","g8726-g8727","g8726-g8727","intergenic_region","g8726-g8727","","","n.9001461T>A","","","","","","JAWNLB010000174.1",9001461,2,"JAWNLB010000174.1_9001461"
"18",4193514,"JAWNLB010000174.1_9150617",1,"G","intergenic_region","MODIFIER","g8735-g8736","g8735-g8736","intergenic_region","g8735-g8736","","","n.9150617A>G","","","","","","JAWNLB010000174.1",9150617,2,"JAWNLB010000174.1_9150617"
"19",4268908,"JAWNLB010000174.1_12151652",1,"C","upstream_gene_variant","MODIFIER","g8912","g8912","transcript","g8912.t1","protein_coding","","c.-3525C>G","","","","","3431","JAWNLB010000174.1",12151652,2,"JAWNLB010000174.1_12151652"
"20",4268908,"JAWNLB010000174.1_12151652",2,"C","intron_variant","MODIFIER","g8913","g8913","transcript","g8913.t1","protein_coding","4/7","c.5146-729C>G","","","","","","JAWNLB010000174.1",12151652,2,"JAWNLB010000174.1_12151652"
"21",4299587,"JAWNLB010000174.1_13350199",1,"T","upstream_gene_variant","MODIFIER","g8985","g8985","transcript","g8985.t1","protein_coding","","c.-4745T>A","","","","","4557","JAWNLB010000174.1",13350199,2,"JAWNLB010000174.1_13350199"
"22",4299587,"JAWNLB010000174.1_13350199",2,"T","upstream_gene_variant","MODIFIER","g8986","g8986","transcript","g8986.t1","protein_coding","","c.-691A>T","","","","","664","JAWNLB010000174.1",13350199,2,"JAWNLB010000174.1_13350199"
"23",4299587,"JAWNLB010000174.1_13350199",3,"T","intergenic_region","MODIFIER","g8985-g8986","g8985-g8986","intergenic_region","g8985-g8986","","","n.13350199A>T","","","","","","JAWNLB010000174.1",13350199,2,"JAWNLB010000174.1_13350199"
"24",4313794,"JAWNLB010000174.1_13800569",1,"T","intron_variant","MODIFIER","g8998","g8998","transcript","g8998.t1","protein_coding","2/5","c.2400+522G>A","","","","","","JAWNLB010000174.1",13800569,2,"JAWNLB010000174.1_13800569"
"25",4344954,"JAWNLB010000174.1_14851257",1,"TCA","intron_variant","MODIFIER","g9061","g9061","transcript","g9061.t1","protein_coding","8/13","c.1766+965_1766+966dupCA","","","","","","JAWNLB010000174.1",14851257,3,"JAWNLB010000174.1_14851257"
"26",4368058,"JAWNLB010000174.1_15601419",1,"A","downstream_gene_variant","MODIFIER","g9112","g9112","transcript","g9112.t1","protein_coding","","c.*4707delC","","","","","4569","JAWNLB010000174.1",15601419,2,"JAWNLB010000174.1_15601419"
"27",4368058,"JAWNLB010000174.1_15601419",2,"A","intergenic_region","MODIFIER","g9111-g9112","g9111-g9112","intergenic_region","g9111-g9112","","","n.15601420delG","","","","","","JAWNLB010000174.1",15601419,2,"JAWNLB010000174.1_15601419"
"28",4418046,"JAWNLB010000174.1_17400322",1,"T","intron_variant","MODIFIER","g9226","g9226","transcript","g9226.t1","protein_coding","5/7","c.1053+6647delC","","","","","","JAWNLB010000174.1",17400322,2,"JAWNLB010000174.1_17400322"
"29",4485440,"JAWNLB010000174.1_20101539",1,"A","upstream_gene_variant","MODIFIER","g9378","g9378","transcript","g9378.t1","protein_coding","","c.-4467T>A","","","","","4371","JAWNLB010000174.1",20101539,2,"JAWNLB010000174.1_20101539"
"30",4485440,"JAWNLB010000174.1_20101539",2,"A","intron_variant","MODIFIER","g9377","g9377","transcript","g9377.t1","protein_coding","1/5","c.-11-169A>T","","","","","","JAWNLB010000174.1",20101539,2,"JAWNLB010000174.1_20101539"
